*{
    margin: 0;
    padding: 0;
    -webkit-tap-highlight-color: transparent;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
html{
    background-color: #000000;
}
.container {
    /* For horiz. scroll, otherwise overflow-y: scroll; */

    scrollbar-width: none;
}

.container::-webkit-scrollbar {
    display: none;  /* Safari and Chrome */
}
.container{
    display: grid;
    grid-template-columns: 1fr  ;
    grid-template-rows: 6rem 1fr auto;
    gap: 0.3rem;
    background-color: #000000;
    height: 100vh;
}
/* General font sizes and style */

h3{
    font-family: 'Plein', sans-serif;
    font-weight: 600;
    font-size: 1.3rem;
}
h2{
    font-family: 'Plein', sans-serif;
    font-weight: 600;
    font-size: 2rem;
}
p{
    font-family: 'Supreme' , sans-serif;
    font-weight: 500;
    font-size: 1.15rem;
}

/* nav bar */
.navbar{
    background-color: #ffffff;
    display: flex;
    grid-area: 1 / 1 / 1 / -1;
    justify-content: center;
    align-items: center;
    height: 6rem;
}
.navitems{
    padding: 0;
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    width: 35rem;
}
.navbar li{
    text-align: center;
    width: 4.7rem;
    height: 1.6rem;
    padding: 0.2rem;
    border: 0.5rem double #000000;
    box-shadow:  0.19rem 0.19rem #00000090;
    
}
li:hover ,  .info img:hover , .item4 svg:hover{
    transition: 150ms ease-in-out;
    transform: translate(-0.1rem, 0.1rem);
    box-shadow: 0.32rem 0.32rem  #000000;
}
.navbar a , .navbar p{
    font-family: 'Supreme' , sans-serif;
    font-weight: 750;
    font-size: 1.2rem;
    color: #000000;
    text-decoration: none;
}
.navbar svg{
    display: none;
}

/* Home page */
.item1{
    background-color: #ffffff;
    grid-area: 2 / 1 / 3 / -1;
    flex-direction: column;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

}
.item1 > img{
    width: 22rem;
    height: 23.7rem;
    border: 1rem double #000000;
    box-shadow: 0.625rem 0.625rem #000000;
}
h1{
    font-family: 'Plein', sans-serif;
    font-weight: 800;
    font-size: 2.8rem;
    width: 24rem;
    padding: 0;
    margin: 0;
    margin-bottom: 1rem;
    text-align: center;
    border-bottom: 0.25rem solid #000000 ;
}
.item1 p {
    text-align: center;
    margin-top: 1.7rem;
    width: 24rem;
    padding-top: 0.5rem;
    border-top: 0.25rem solid #000000;

}


/* About page */
.item2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-area: 2 / 1 / 3 / -1;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
}
.experience , .education ,.projects , .skills{
    display: flex;
    flex-direction: column;
    align-items: center;
}
h2{
    width: fit-content;
    border-bottom: 0.25rem solid #000000 ;
    padding: 0;
    margin: 2rem;
}
.info{
    min-height: 7rem;
    width: 45rem;
    display: grid;
    grid-template: auto auto auto / 1fr 1fr;
    gap: 0;
    background-color: #ffffff;
    margin: 1.5rem 0 ;
}
.info a{
    grid-area: 1 / 1 / -1 / 2;
    display: flex;
    justify-content: end;
    align-items: center;
}
.info img{
    grid-area: 1 / 1 / -1 / 2;
    height: fit-content;
    width: 20rem;
    margin-right: 1.5rem;
    padding: 0.5rem;
    border: 0.7rem double #000000;
    box-shadow: 0.5rem 0.5rem #000000;
}

.info h3{
    padding-left: 1.5rem;
    padding-bottom: 0.5rem;
    width: fit-content;
    min-height: 2rem;
    border-left:0.25rem solid #000000;
    
}
.info p{
    padding-top: 0.5rem;
    padding-left: 1.5rem;
    height: fit-content;
    border-left:0.25rem solid #000000;
}
.info .dis{
    
    font-weight: 200;
}

/* Projects page */

/*
.item3{
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: 2 / 1 / 3 / -1;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
}*/
.item3{
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-area: 2 / 1 / 3 / -1;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
}
.projects > .info{
    width: 60rem;
}

.skills .info{
    display: flex;
    align-items: center;
    width: 23rem;
    min-height: 2.5rem;
    margin: 0;
}
.skills h3{
    height: fit-content;
}
.skills p{
    border: 0;
    padding: 0;
    padding-left: 0.5rem;
    padding-bottom: 0.5rem;
}

/* Contact page */
.item4{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-area: 2 / 1 / 3 / -1;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
}
.item4 .info{
    grid-template: 1fr / 1fr 1fr;
}
.item4 svg{
    width: 4rem;
    height: 4rem;
    color: black;
    padding: 0.5rem;
    border: 0.5rem double #000000;
    box-shadow: 0.3rem 0.3rem ;
    margin-right: 2rem;
}
.item4 h2 {
    margin: 0;
    margin-bottom: 2rem;
}
.item4 h3 , .item4 p{
    border: 0;
}
.item4 .name{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 7rem;
    border-left:0.25rem solid #000000;

}


footer{
    font-family: 'Supreme' , sans-serif;
    font-weight: 250;
    font-size: smaller;
    grid-area: 3 / 1 / 3 /-1 ;
    text-align: center;
    background-color: #ffffff;
    padding: 0.3rem;
}

@media screen and (max-width: 47rem) {
    .container{
        gap: 0.15rem;
    }
    /* general font sizes */
    h2{
        font-size: 1.6rem;
        margin: 2rem
    }

    h3{
        font-size: 1.2rem;
    }
    /* navbar */
    .navitems{
        width: 20rem;
    }
    .navbar li{
        width: 2rem;
        border: 0.3rem double #000000;
        box-shadow: inset 0.19rem 0.19rem  , 0.19rem 0.19rem ;
    }
    .navbar p{
        display: none;
    }
    .navbar svg{
        margin-top: 0.2rem;
        display: inline;
    }
    /* home page */
    .item1>img {
        border: 0.7rem double #000000;
        box-shadow: 0.4rem 0.4rem  #000000;
        width: 15rem;
        height: fit-content;
    }
    h1 {
        width: 16.3rem;
        font-size: 1.85rem;
        border-bottom: 0.15rem solid #000000 ;
    }
    .item1 p {
        width: 16.3rem;
        font-size: 1rem;
        border-top: 0.15rem solid #000000;
    }
    
    
    /* about page */

    .item2{
        display: block;
        margin-bottom: 2rem;
    }
    
    .info{
        display: flex;
        flex-direction: column;
        width: 18rem;
        margin: 2rem;
        margin-bottom: 1rem;
    }
    .info h3{
        min-height: 2rem;
    }
    .info p {
        font-size: 1rem;
        font-weight: 400;
    }
    .info a,img{
        display: block;
        max-width: 15rem;
        margin-bottom: 0.7rem;
        max-height: fit-content;
    }
    .info .dis{
        font-weight: 150;
    }

    /* projects page */

    .item3{
        display: block;
        margin-bottom: 2rem;
    }
    .projects > .info{
        width: 19rem;
    }
    .skills .info{
        flex-direction: row;
        max-width: 19rem;
    }

    /* contact page */

    .item4 .info{
        margin: 0;
        margin-bottom: 1.5rem;
    }
    .item4 a{
        display: flex;
        justify-content: start;
    }
    .item4 svg{
        width: 2rem;
        height: 2rem;
    }
    .item4 .name{
        height: 5rem;
    }
    
}
@media screen and (max-width: 94rem ) and (min-width: 47rem) {
    .info{
        display: flex;
        flex-direction: column;
        width: 20rem;
    }

    .projects > .info{
        width: 20rem;
    }
    .info a{
        justify-content: start;
        margin-bottom: 1rem;
    }
    .info img{
        width: 17rem;
        margin-right: 0;
        margin-bottom: 1rem;
    }
    .skills .info{
        flex-direction: row;
    }

    .item4 .info{
        display: grid;
        width: 35rem;
    }
    .item4 a {
        justify-content: end;
    }
}

@media screen and  (min-width: 125rem) {
    .container{
        gap: 0.3rem;
    }
    p{
        font-size: 1.5rem;
        font-weight: 450;
    }
    h2{
        font-size: 2.5rem;
    }
    h3{
        font-size: 2rem;
    }
    .navitems{
        width: 50rem;
    }
    .navbar li{
        width: 7rem;
        height: 2rem;
    }
    .navbar p{
        font-size: 1.5rem;
    }
    h1 {
        font-size: 4.45rem;
        width: 38rem;
        margin-bottom: 2rem;
    }
    .item1 p{
        font-size: 1.5rem;
        width: 38rem;
        margin-top: 3rem;
    }
    .item1>img {
        width: 35rem;
        height: fit-content;
        border: 1.5rem double #000000;
        
    }
    /* about page */
    .item2{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .info{
        width: 55rem;
    }
    footer{
        font-size: medium;
    }

    .info img{
        width: 25rem;
        margin-right: 2.5rem;
    }

    /* projects page */
    .skills .info{
        width: 30rem;

    }
}

